<html>
   <body>
<head>
<title>FORMULARIOS</title>
</head>
<h1>¡CONTACTANOS!</h1>
<link rel="stylesheet" href="style.css">

<form  method="post" action="mailto:sebastiansalgado404@gmail.com" enctype="text/plain">
<b>Nombre</b><br>
<input type="text" name="nombre" size="50"><BR><br>
<b>Correo electrónico</b><br>
<input type="text" name="nombre" size="50"><BR><br>
<b>Teléfono</b><br>
<input type="number" id="Numero" name=" Numero"required size="11"><BR><br>
<b>En que estas interesando:</b><br>
<input type="checkbox" name="Ropa" value="RESET">Buzo Hilo<br>
<input type="checkbox" name="Ropa" value="RESET">Jeans Skynny<br>
<input type="checkbox" name="Ropa" value="RESET">Jeans Oversize<br><br>
<b>Otros:</b><br>
<textarea name="otros" ROWS="10" COLS="40"></TEXTAREA><br><br>
<input type=SUBMIT value="ENVIAR DATOS">
<input type=RESET value="VOLVER A COMENZAR"><br><br>

</form>

</body>

</html>